
<!DOCTYPE html>
<html>
<head>
<style>
    table, th, td
    {
            line-height: 1;
            border-style: solid;
            width: 300px;
            padding: 5px;
    }
    .firstCol 
    {     /* gray*/
        color:white;
        background-color: lightslategray;
        padding: 5px;
    }
    .secondCol 
    {    /* green*/
        background-color:green;
        color:white;
        width: 100px;
        padding: 5px;
    }
     .thirdCol
    {   /* paleturquoise*/
        font-style: italic;
        background-color: paleturquoise;
        padding: 5px;
    }
   /* .selected {
    color: red;
  }
  .highlight {
    background: yellow;
  } */
    </style>
    
    <script>
         function Calculate()  
            {
                var tdName = document.getElementById("Name");   
                var tdRollNo = document.getElementById("Rollno");
                var tdMaths =document.getElementById("Maths").value;
                var tdEnglish = document.getElementById("English").value;
                var tdHindi = document.getElementById("Hindi").value;
                var tdPhysics= document.getElementById("Physics").value;
                var tdChemistry =document.getElementById("Chemistry").value;
                var Totalmarks =document.getElementById("Totalmarks");
                var total=' '; var grade=" "; 
                    total += parseInt(tdMaths) +  parseInt(tdEnglish) + parseInt(tdHindi) + parseInt(tdPhysics) + parseInt(tdChemistry);

                document.getElementById("Totalmarks").innerHTML= parseInt(total);
                var avg= total/5;   
                var span = document.getElementById("grade");
                //$( "span" ).addClass( "selected highlight" );

                    if (avg < 50)
                    {  
                    grade="F- Fail";        
                    }   
                    else if (avg < 70) 
                    {  
                    grade= "C- Pass";   
                    }   
                    else if (avg < 90)
                    {  
                    grade= "B-Pass";   
                    } else if (avg < 100) 
                    {  
                    grade= "A- Pass"; 
                    }
               span.innerHTML= grade;

            }
    </script>
     
</head>
<body>
<h2><i>Mark Sheet </i></h2>
<table>
<tr>
    <td class="firstCol">Full Name</td>
   <td> <input type="text"  class="secondCol" id="Name" /></td> 
</tr>
<tr>
    
    <td class="firstCol">Roll No</td>
    <td> <input type="text"  class="secondCol" id="Rollno" /></td>
</tr>

<tr>
   <td class="thirdCol">Maths</td>
    <td> <input type="text"  class="secondCol" id="Maths" /></td>
</tr>
 <tr>
    <td class="thirdCol">English</td>
    <td> <input type="text"  class="secondCol" id="English" /></td>
</tr>
 <tr>
    <td class="thirdCol">Hindi</td>
     <td> <input type="text"  class="secondCol" id="Hindi" /></td>
</tr>
 <tr>
    <td class="thirdCol">Physics</td>
    <td> <input type="text"  class="secondCol" id="Physics" /></td>
</tr>
<tr>
    <td class="thirdCol">Chemistry</td>
     <td> <input type="text"  class="secondCol" id="Chemistry" /></td>
</tr>
<tr>
   <td class="firstCol">Total Marks</td>
    <td class="secondCol" id="Totalmarks" ></td>
</tr>
    
<tr>
      <td class="firstCol">Grade Scored</td>
    <td><span id="grade" ></span></td>
</tr>
</table>
<br/>
<button onclick="Calculate()">Calculate</button>
</body>
</html>

